<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="赵自强帅叔叔"/>
        <TextView
            android:layout_below="@+id/tv_id"
            android:layout_marginLeft="10dp"
            android:text="买卖不成仁义在，交到朋友最开心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_personal_imgs"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ku" />

    </RelativeLayout>


</LinearLayout>
